# javaplayer

./: #run.sh#  README.md  pom.xml  run.bat  run.sh  smilparlevels.properties
src/main/java/: module-info.2java
src/main/java/com/harium/hci/espeak/: Espeak.java  Voice.java
src/main/java/com/metait/javafxplayer/: ExtensionsFilter.java  HyperLinkRedirectListener.java  ICallParentOnEvery10Secs.java  IFileContainer.java  IParLevelSetter.java  MediaControlPane.java  NewSelectedFile.java  PlayerApplication.java  PlayerController.java
src/main/java/com/metait/javafxplayer/bookmark/: BookMark.java  BookMarkCollection.java  BookMarkController.java  EditBookMarkCollection.java  EditBookMarkController.java
src/main/java/com/metait/javafxplayer/config/: PlayerConfig.java
src/main/java/com/metait/javafxplayer/daisy2/: Daist2LevelReserverdWord.java  Daisy2LevelReservedWord.java  ReadSmillDataFromFile.java  SmilData.java  SmilData_Par.java  SmilData_ParGroup.java  SmilData_ParMeta.java  SmilData_Par_Audio.java  SmilIndexLink.java
src/main/java/com/metait/javafxplayer/help/: HelpController.java  HelpLinkRedirectListener.java  TreeItemString.java
src/main/java/com/metait/javafxplayer/testapp/: HelloWorld.java
src/main/resources/com/metait/javafxplayer/: lang_en.properties  player-view18.fxml
src/main/resources/com/metait/javafxplayer/help/: help.html  help_fi.html  javafxplayerhelp.fxml~  javafxplayerhelp2.fxml  kissa.fxml  kissa_en.properties  kissa_en2.properties
