title=1
jacket=1
front=1
title-page=2
copyright-page=1
acknowledgments=1
prolog=1
about-author=1
other-books=1
introduction=1
dedication=1
forward=1
preface=1
print-toc=1
part=1
chapter=2
section=1
sub-section=2
minor-head=2
bibliography=2
glossary=1
appendix=1
index=1
index-category=1
page-normal=3
page-special=3
group=4